Keymapper/KeymapDesigner/ActionEditorControl.xaml

<UserControl x:Class="KeymapDesigner.ActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeymapDesigner"
             xmlns:model="clr-namespace:KeymapDesigner.Model"
             xmlns:converters="clr-namespace:KeymapDesigner.Converters"             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <DockPanel
        LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:KeyAssignmentEditorControl
                Grid.Column="0"
                Grid.Row="0" 
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                KeyAssignment="{Binding Path=KeyAssignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ActionEditorControl}}}"/>
            <TextBox
                Margin="10"
                Height="24"
                Grid.Column="1"
                Grid.Row="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, 
                                              Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding
                        Path="KeyAssignment.Action" 
                        ValidatesOnExceptions="True"
                        UpdateSourceTrigger="PropertyChanged"
                        Converter="{StaticResource ActionToString_ValueConverter}"
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ActionEditorControl}}">
                        <Binding.ValidationRules>
                            <converters:ActionTextValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder Name="MyAdorner"/>
                            <TextBlock Foreground="Red" Text="{Binding ElementName=MyAdorner, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
        <TabControl 
            TabStripPlacement="Left" 
            ItemsSource="{Binding Source={x:Static model:ActionCategory.All}}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Label}" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=DefaultActions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:KeyAssignmentDisplayControl 
                                        x:Name="keyControl"
                                        Margin="5"
                                        FontSize="12" MouseDown="keyControl_MouseDown">
                                        <local:KeyAssignmentDisplayControl.KeyAssignment>
                                            <MultiBinding 
                                                Converter="{StaticResource ActionToKeyAssignment_MultiValueConverter}" 
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding />
                                                <Binding Path="KeyAssignment" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ActionEditorControl}}" />
                                            </MultiBinding>
                                        </local:KeyAssignmentDisplayControl.KeyAssignment>
                                    </local:KeyAssignmentDisplayControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
