Keymapper/KeymapDesigner/App.xaml

<Application x:Class="KeymapDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeymapDesigner"
             xmlns:converters="clr-namespace:KeymapDesigner.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter"/>
        <converters:BooleanToVisibilityValueConverter x:Key="BooleanToVisibility_ValueConverter"/>
        <converters:ActionToStringConverter x:Key="ActionToString_ValueConverter" />
        <converters:ActionToKeyAssignmentConverter x:Key="ActionToKeyAssignment_MultiValueConverter" />

        <Style TargetType="{x:Type local:KeyAssignmentDisplayControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:KeyAssignmentDisplayControl}">
                            <Border 
                                Focusable="False"
                                IsHitTestVisible="True"
                                Width="{Binding Path=KeyAssignment.Key.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Path=KeyAssignment.Key.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Path=KeyAssignment.Layer.Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                TextElement.Foreground="{Binding Path=KeyAssignment.Layer.TextColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                CornerRadius="8"
                                BorderThickness="2,1,3,6"
                                BorderBrush="Gray">
                                <Grid
                                    IsHitTestVisible="False">
                                    <Label 
                                        Content="{Binding KeyAssignment.Action.ShiftLabel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Label
                                        VerticalAlignment="Bottom"
                                        Content="{Binding KeyAssignment.Action.Label, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Label 
                                        HorizontalAlignment="Right"
                                        Content="{Binding KeyAssignment.Action.AltShiftLabel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Label 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="{Binding KeyAssignment.Action.AltLabel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type local:KeyAssignmentEditorControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:KeyAssignmentEditorControl}">
                            <local:KeyAssignmentDisplayControl 
                                KeyAssignment="{Binding KeyAssignment, RelativeSource={RelativeSource TemplatedParent}}">
                            </local:KeyAssignmentDisplayControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type local:ActiveLayerControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style.Setters>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas Height="430" Width="1070" /> 
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:KeyAssignmentDisplayControl
                                FontSize="12"
                                KeyAssignment="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Key.Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Key.Top}" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Key.Rotation}" CenterX="{Binding Path=Key.HalfWidth}" CenterY="{Binding Path=Key.HalfHeight}" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type local:LayerAssignmentsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style.Setters>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas Height="430" Width="1070" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:KeyAssignmentEditorControl
                                FontSize="12"
                                KeyAssignment="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Key.Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Key.Top}" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Key.Rotation}" CenterX="{Binding Path=Key.HalfWidth}" CenterY="{Binding Path=Key.HalfHeight}" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
