Keymapper/KeymapDesigner/App.xaml

<Application x:Class="KeymapDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeymapDesigner"
             xmlns:converters="clr-namespace:KeymapDesigner.Converters"
             xmlns:model="clr-namespace:KeymapDesigner.Model"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter"/>
        <converters:BooleanToVisibilityValueConverter x:Key="BooleanToVisibility_ValueConverter"/>
        <converters:ActionToStringConverter x:Key="ActionToString_ValueConverter" />
        <converters:ActionToKeyAssignmentConverter x:Key="ActionToKeyAssignment_MultiValueConverter" />

        <Style x:Key="KeyBorderDisplayStyle" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1,1,2,4" />
                <!--<Setter Property="BorderThickness" Value="2,1,3,6" />-->
                <Setter Property="BorderBrush" Value="DarkSlateGray" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=Key.KeyType}" 
                    Value="HomeRow">
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Black" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=Key.KeyType}" 
                    Value="{x:Static model:PhysicalKeyType.IndexFinger}">
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2,2,3,6" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type local:KeyAssignmentDisplayControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:KeyAssignmentDisplayControl}">
                            <Border 
                                Name="keyBorder"
                                Focusable="False"
                                IsHitTestVisible="True"
                                DataContext = "{Binding Path=KeyAssignment, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="{Binding Path=Key.Width}"
                                Height="{Binding Path=Key.Height}"
                                Background="{Binding Path=Layer.Color, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                TextElement.Foreground="{Binding Path=Layer.TextColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                CornerRadius="8"
                                Style="{StaticResource KeyBorderDisplayStyle}">
                                <Grid 
                                    IsHitTestVisible="False">
                                    <Label Name="shiftLabel"
                                        Content="{Binding Action.ShiftLabel}" />
                                    <Label
                                        VerticalAlignment="Bottom"
                                        Content="{Binding Action.Label}" />
                                    <Label 
                                        HorizontalAlignment="Right"
                                        Content="{Binding Action.AltShiftLabel}" />
                                    <Label 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="{Binding Action.AltLabel}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type local:KeyAssignmentEditorControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:KeyAssignmentEditorControl}">
                            <local:KeyAssignmentDisplayControl 
                                KeyAssignment="{Binding KeyAssignment, RelativeSource={RelativeSource TemplatedParent}}">
                            </local:KeyAssignmentDisplayControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type local:ActiveLayerControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style.Setters>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas Height="430" Width="1070" /> 
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:KeyAssignmentDisplayControl
                                FontSize="12"
                                KeyAssignment="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Key.Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Key.Top}" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Key.Rotation}" CenterX="{Binding Path=Key.HalfWidth}" CenterY="{Binding Path=Key.HalfHeight}" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type local:LayerAssignmentsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style.Setters>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas Height="430" Width="1070" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:KeyAssignmentEditorControl
                                FontSize="12"
                                KeyAssignment="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Key.Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Key.Top}" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Key.Rotation}" CenterX="{Binding Path=Key.HalfWidth}" CenterY="{Binding Path=Key.HalfHeight}" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
