Keymapper/KeymapDesigner/MainWindow.xaml

<Window x:Class="KeymapDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeymapDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1120">
    <TabControl>
        <TabItem Header="Active">
            <Viewbox Stretch="Uniform">
                <local:ActiveLayerControl ItemsSource="{Binding Path=ActiveLayer.Assignments}" />
            </Viewbox>
        </TabItem>
        <TabItem Header="Layers">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Button Content="Save" FontSize="12" Margin="10" Padding="10" HorizontalAlignment="Right" Click="SaveButton_Click" />
                </Grid>
                <ScrollViewer DataContext="{Binding Path=Definition}">
                    <ItemsControl ItemsSource="{Binding Path=Layers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Name}"/>

                                    <local:LayerAssignmentsControl ItemsSource="{Binding Path=Assignments}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
